<?xml version="1.0" encoding="utf-8"?>
<!-- item_ranking_header.xml -->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Rank column heading -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Item"
        android:textColor="@color/cyan"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Username column heading -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Quantity Donated"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipient_header_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Recipient Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Total Quantity Donated column heading -->

</LinearLayout>
